spring.datasource.url=jdbc:postgresql://localhost:5432/my-db
spring.datasource.username=admin
spring.datasource.password=admin

server.servlet.context-path=/api/v1

spring.jpa.open-in-view=false

car-manufacturer-service.base-url=https://62d922dd5d893b27b2df0731.mockapi.io