spring.datasource.url=jdbc:postgresql://localhost:5432/my-db
spring.datasource.username=admin
spring.datasource.password=admin

logging.level.com.zaxxer.hikari=INFO
logging.level.com.zaxxer.hikari.HikariConfig=INFO