spring.datasource.url=jdbc:postgresql://localhost:5432/my-db
spring.datasource.username=admin
spring.datasource.password=admin

server.servlet.context-path=/api/v1

spring.jpa.open-in-view=false

car-manufacturer-service.base-url=https://62d922dd5d893b27b2df0731.mockapi.io

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8888/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://infinum.com
spring.security.oauth2.client.provider.spring.token-uri=http://localhost:8888/token?scope=admin user
spring.security.oauth2.client.registration.infinum.provider=spring
spring.security.oauth2.client.registration.infinum.client-id=id
spring.security.oauth2.client.registration.infinum.client-secret=sec